@font-face
    font-family: "Gotham Pro Light"
    src: url("../fonts/GothamProLight.woff")format("woff")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Gotham Pro Medium"
    src: url("../fonts/GothamProMedium.woff")format("woff")
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "Gotham Pro Regular"
    src: url("../fonts/GothamProRegular.woff")format("woff")
    font-style: normal
    font-weight: normal

.text-color-red
    color: red
    font-family: "Gotham Pro Medium"