// подключение + стили шрифтов для слов в абзацах
@import "fonts.sass"

body
    background-color: #292929
    color: white
    font-family: "Gotham Pro Regular", sans-serif

.header-description
    font-size: 12px

.header-phone
    color: white
    text-decoration: none
    font-size: 20px
    font-weight: 500

.header-info
    font-size: 12px

.col-md-3
    text-align: right

.header-logo
    padding-top: 50px

.header-info
    display: block
    font-weight: 400
    font-size: 12px
    margin-top: 7px

.callback
    display: block
    font-size: 16px
    color: #FF3469
    margin-top: 16px